<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/FPricing.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/footer2.css">
    <script src="https://kit.fontawesome.com/55c42bd16e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header ">
        <h2 class="logo">MediaSpace</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
        <ul class="menu">
            <a href="index.html">Home</a>
            <a href="achievement.html">About</a>
            <a href="FPricing.html">Pricing</a>
            <a href="service.html">Service</a>
            <a href="team.html">Team</a>
            <a href="footer.html">Contact us</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>

        </ul>
    </div>
     <!-------------------------***** debut testimonials******------------------------------>
    <div class="testimonials">
        <div class="inner">
            <h1>Testimonials</h1>
            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="./img/p1.png" alt="">
                        <div class="name">Full name</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>

                        <p>
                            It is with great pleasure that we would like to mention our great satisfaction with the
                            services you have offered to our company since our first meeting.
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <img src="./img/p2.png" alt="">
                        <div class="name">Full name</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>
                            I was delighted to work with MR Fitri Khalid who knew how to be good advice, and listened to
                            me for the creation of my site. He is a serious and available person, whom I highly
                            recommend.
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <img src="./img/p3.png" alt="">
                        <div class="name">Full name</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <p>

                            We have been working regularly with the ONESTCOM agency for several years on all of our
                            websites. We are particularly satisfied with their responsiveness and their availability. Mr
                            Khalid supports us on all stages of our projects with great professionalism ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------***** Fin testimonials******------------------------------>
    <!----------------------------*****Debut  pricing******------------------------------>
    <div class="presentation">
        <h1>Pricing</h1>
        <p>Quickly build an effective pricing table for your potential customers with this<br> Bootstrap example. It’s
            built with default Bootstrap components and utilities with little customization.</p>
    </div>
    <div class="pricingdiv">

        <ul class="theplan">
            <li class="title"><b>Plan 1</b></li>
            <li><b>Dimensions:</b> 24.8W x 47.3H</li>
            <li><b>Material:</b> Nylon w/ Breathable Glass Fiber</li>
            <li><b>Weight:</b> 55 lbs</li>
            <li><b>Max Weight:</b> 330 lbs</li>
            <li><b>Tilt Degrees:</b> 135</li>
            <li><b>Tilt Degrees:</b> 135</li>
            <li><b>Head Rest:</b> Yes</li>
            <li class="ed"> Prince: <span> $30</span></li>
            <li><a class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    target="_blank" rel="nofollow"><span class="icon-tag"></span> Check Out</a></li>
        </ul>
        <ul class="theplan">
            <li class="title"><span class="icon-trophy" style="color:yellow"></span> <b>Plan 2</b></li>
            <li><b>Dimensions:</b> 24.8W x 47.3H</li>
            <li><b>Material:</b> Nylon w/ Breathable Glass Fiber</li>
            <li><b>Weight:</b> 55 lbs</li>
            <li><b>Max Weight:</b> 330 lbs</li>
            <li><b>Head Rest:</b> Yes</li>
            <li><b>Arm Rest:</b> <span class="icon-check"></span></li>
            <li><b>Lumbar Support:</b> <span class="icon-check"></span></li>
            <li><b>Warranty:</b> 30 Days Money Back</li>
            <li class="ed"> Prince: <span> $30</span></li>
            <li><a class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    target="_blank" rel="nofollow"><span class="icon-tag"></span> Check Out</a></li>
        </ul>
        <ul class="theplan">
            <li class="title"><b>Plan 3</b></li>
            <li class="ethighlight"><b>Dimensions:</b> 24.8W x 47.3H</li>
            <li><b>Material:</b> Nylon w/ Breathable Glass Fiber</li>
            <li><b>Weight:</b> 55 lbs</li>
            <li><b>Max Weight:</b> 330 lbs</li>
            <li><b>Head Rest:</b> Yes</li>
            <li><b>Arm Rest:</b> <span class="icon-close"></span></li>
            <li><b>Lumbar Support:</b> <span class="icon-check"></span></li>
            <li><b>Warranty:</b> 30 Days Money Back</li>
            <li class="ed"> Prince: <span> $30</span></li>
            <li><a class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    target="_blank" rel="nofollow"><span class="icon-tag"></span> Check Out</a></li>
        </ul>
    </div>

    <footer>
        <div class="contact-info">
            <div class="info">
                <h3>MEDIASPACE</h3>
                <p>We are a team of online marketing professionals. We understand the ecosystem of search engines. Our
                    unique approach to SEO allows us to take your site to the top of the main search engines.</p>
                <div class="contact">
                    <h3><img class="contact__address" src="./img/location icon blanc.png" alt="location icon"> Address
                    </h3>
                    <p>Résidence ISIS 3eme étage Appartement 22، Rue du Capitaine Arrigui, Marrakesh 40100</p>
                    <h3><img class="contact__phone" src="./img/phone icon blanc.png" alt="phone icon"> Phone</h3>
                    <p>(+212) 5 24 446 213</p>
                </div>
            </div>
            <!----------------------------*****Fin  pricing******------------------------------>
            <div class="news">
                <h3>NEWSLETTER</h3>
                <!------------------------ajouter cette ligne------------------------------->
                <img class="valid" src="./img/iconfinder_Like_322295.png" alt="valid icon">
                <!------------------------------------- ligne------------------------------->
                <div class="news__box">
                    <p>Join our mailing list to receive all the news and announcements.</p>
                    <input type="email" name="email" required>
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <div class="media">
            <a href="#"><img class="media__icon" src="./img/iconfinder_facebook_circle_gray_107140.svg"
                    alt="facebook"></a>
            <a href="#"><img class="media__icon" src="./img/iconfinder_twitter_circle_gray_107135.svg"
                    alt="twitter"></a>
            <a href="#"><img class="media__icon" src="./img/iconfinder_youtube_circle_gray_107133.svg"
                    alt="youtube"></a>
            <a href="#"><img class="media__icon" src="./img/iconfinder_google_circle_gray_107151.svg" alt="google"></a>
            <p>Copyright 2020 All rights reserved by MediaSpace</p>
        </div>
    </footer>


    <!------------------------------ajouter ce script svp---------------------->
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(".news__box").hide(), $(".valid").show()

            });
        });
    </script>


</body>

</html>