<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/FPricing.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <header>
        <div class="allMenuSlide">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </label>
                <img src="./img/mediaspace.png" class="logo  && animated rubberBand">

                <ul>
                    <li><a>Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a class="active" href="#">Pricing</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="testimonials">
        <div class="inner">
            <h1>Testimonials</h1>
            <div class="border"></div>

            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="./img/p1.png" alt="">
                        <div class="name">Full name</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <img src="./img/p2.png" alt="">
                        <div class="name">Full name</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <img src="./img/p3.png" alt="">
                        <div class="name">Full name</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="presentation">
        <h1>Pricing</h1>
        <p>Quickly build an effective pricing table for your potential customers with this<br> Bootstrap example. It’s
            built with default Bootstrap components and utilities with little customization.</p>
    </div>
    <div class="pricingdiv">

        <ul class="theplan">
            <li class="title"><b>Plan 1</b></li>
            <li><b>Dimensions:</b> 24.8W x 47.3H</li>
            <li><b>Material:</b> Nylon w/ Breathable Glass Fiber</li>
            <li><b>Weight:</b> 55 lbs</li>
            <li><b>Max Weight:</b> 330 lbs</li>
            <li><b>Tilt Degrees:</b> 135</li>
            <li><b>Tilt Degrees:</b> 135</li>
            <li><b>Head Rest:</b> Yes</li>
            <li class="ed"> Prince: <span> $30</span></li>
            <li><a class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    target="_blank" rel="nofollow"><span class="icon-tag"></span> Check Out</a></li>
        </ul>
        <ul class="theplan">
            <li class="title"><span class="icon-trophy" style="color:yellow"></span> <b>Plan 2</b></li>
            <li><b>Dimensions:</b> 24.8W x 47.3H</li>
            <li><b>Material:</b> Nylon w/ Breathable Glass Fiber</li>
            <li><b>Weight:</b> 55 lbs</li>
            <li><b>Max Weight:</b> 330 lbs</li>
            <li><b>Head Rest:</b> Yes</li>
            <li><b>Arm Rest:</b> <span class="icon-check"></span></li>
            <li><b>Lumbar Support:</b> <span class="icon-check"></span></li>
            <li><b>Warranty:</b> 30 Days Money Back</li>
            <li class="ed"> Prince: <span> $30</span></li>
            <li><a class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    target="_blank" rel="nofollow"><span class="icon-tag"></span> Check Out</a></li>
        </ul>
        <ul class="theplan">
            <li class="title"><b>Plan 3</b></li>
            <li class="ethighlight"><b>Dimensions:</b> 24.8W x 47.3H</li>
            <li><b>Material:</b> Nylon w/ Breathable Glass Fiber</li>
            <li><b>Weight:</b> 55 lbs</li>
            <li><b>Max Weight:</b> 330 lbs</li>
            <li><b>Head Rest:</b> Yes</li>
            <li><b>Arm Rest:</b> <span class="icon-close"></span></li>
            <li><b>Lumbar Support:</b> <span class="icon-check"></span></li>
            <li><b>Warranty:</b> 30 Days Money Back</li>
            <li class="ed"> Prince: <span> $30</span></li>
            <li><a class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    target="_blank" rel="nofollow"><span class="icon-tag"></span> Check Out</a></li>
        </ul>
    </div>

    


</body>

</html>